{
  "name": "react-flyweight",
  "version": "0.1.2",
  "description": "React Flyweight Component Event Dispatcher",
  "main": "./build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": "Gary Chisholm",
  "license": "MIT",
  "peerDependencies": {
    "react": "^15.6.1",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "react": "^15.6.1",
    "prop-types": "^15.6.0"
  }
}
